 2019-03-12 19:45:34,738 [P7492/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.0 application starting on ROG
 2019-03-12 19:45:34,843 [P7492/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-12 19:45:34,951 [P7492/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 108ms)
 2019-03-12 19:45:35,212 [P7492/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-12 19:45:35,217 [P7492/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-12 19:45:35,222 [P7492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 19:45:37,613 [P7492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2391ms)
 2019-03-12 19:45:37,614 [P7492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-12 19:45:37,637 [P7492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 23ms)
 2019-03-12 19:45:37,697 [P7492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 19:45:37,700 [P7492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2019-03-12 19:45:37,700 [P7492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-12 19:45:37,726 [P7492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 25ms)
 2019-03-12 19:45:37,730 [P7492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 19:45:37,730 [P7492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 19:45:37,731 [P7492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-12 19:45:37,756 [P7492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 24ms)
 2019-03-12 19:45:37,805 [P7492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 19:45:37,806 [P7492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 19:45:37,807 [P7492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-12 19:45:37,829 [P7492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 22ms)
 2019-03-12 19:45:37,833 [P7492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 19:45:37,834 [P7492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 19:45:37,835 [P7492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-12 19:45:37,864 [P7492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 28ms)
 2019-03-12 19:45:48,811 [P7492/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-12 19:45:50,825 [P7492/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-12 19:45:51,155 [P7492/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-12 19:45:51,497 [P7492/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-12 19:45:51,581 [P7492/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 17205ms)
 2019-03-12 19:45:52,923 [P7492/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:64216/umbraco
 2019-03-12 19:45:52,928 [P7492/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:64216/umbraco (UmbracoModule request)
 2019-03-12 19:45:54,129 [P7492/D2/T6] INFO  umbraco.content - Load Xml from file...
 2019-03-12 19:45:54,179 [P7492/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2019-03-12 19:45:54,215 [P7492/D2/T6] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2019-03-12 19:46:15,649 [P7492/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 19:46:15,650 [P7492/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 19:46:15,651 [P7492/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-12 19:46:15,681 [P7492/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 30ms)
 2019-03-12 19:46:16,642 [P7492/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 19:46:16,643 [P7492/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 19:46:16,643 [P7492/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-03-12 19:46:16,666 [P7492/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 22ms)
 2019-03-12 19:46:17,101 [P7492/D2/T16] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (C:\Users\Mark\Documents\HDMSite\HDMWeb\HDMWeb\App_Plugins\ModelsBuilder\package.manifest)
 2019-03-12 19:46:17,207 [P7492/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-03-12 19:46:17,208 [P7492/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-03-12 19:46:17,217 [P7492/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-03-12 19:46:17,220 [P7492/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-03-12 19:46:17,221 [P7492/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-03-12 19:46:17,222 [P7492/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-03-12 19:46:17,223 [P7492/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-03-12 19:46:17,224 [P7492/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-03-12 19:46:17,227 [P7492/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-03-12 19:46:17,233 [P7492/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-03-12 19:46:17,234 [P7492/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-03-12 19:46:17,234 [P7492/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-03-12 19:46:17,236 [P7492/D2/T6] INFO  Umbraco.Core.MainDom - Stopping...
 2019-03-12 19:46:17,237 [P7492/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 19:46:17,238 [P7492/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 19:46:17,239 [P7492/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-12 19:46:17,244 [P7492/D2/T6] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-03-12 19:46:17,273 [P7492/D2/T6] INFO  Umbraco.Web.ExamineStartup - Complete (took 29ms)
 2019-03-12 19:46:17,276 [P7492/D2/T6] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-03-12 19:46:17,277 [P7492/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-03-12 19:46:17,278 [P7492/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-03-12 19:46:17,279 [P7492/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-03-12 19:46:17,280 [P7492/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-03-12 19:46:17,280 [P7492/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 41ms)
 2019-03-12 19:46:17,279 [P7492/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-03-12 19:46:17,285 [P7492/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-03-12 19:46:17,288 [P7492/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-03-12 19:46:17,288 [P7492/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-03-12 19:46:17,290 [P7492/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-03-12 19:46:23,655 [P7492/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.0 application starting on ROG
 2019-03-12 19:46:23,732 [P7492/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-12 19:46:23,764 [P7492/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 32ms)
 2019-03-12 19:46:23,945 [P7492/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-12 19:46:23,950 [P7492/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-12 19:46:23,955 [P7492/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 19:46:25,425 [P7492/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1470ms)
 2019-03-12 19:46:25,426 [P7492/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-12 19:46:25,430 [P7492/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 4ms)
 2019-03-12 19:46:25,613 [P7492/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 19:46:25,615 [P7492/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 19:46:25,616 [P7492/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-12 19:46:25,617 [P7492/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2019-03-12 19:46:25,618 [P7492/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 19:46:25,619 [P7492/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 19:46:25,620 [P7492/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-12 19:46:25,624 [P7492/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 4ms)
 2019-03-12 19:46:25,692 [P7492/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 19:46:25,693 [P7492/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 19:46:25,694 [P7492/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-12 19:46:25,695 [P7492/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2019-03-12 19:46:25,698 [P7492/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 19:46:25,699 [P7492/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 19:46:25,699 [P7492/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-12 19:46:25,702 [P7492/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2019-03-12 19:46:30,796 [P7492/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-12 19:46:31,838 [P7492/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-12 19:46:32,376 [P7492/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-12 19:46:32,606 [P7492/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-12 19:46:32,640 [P7492/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9342ms)
 2019-03-12 19:46:40,618 [P7492/D3/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:64216/umbraco
 2019-03-12 19:46:40,624 [P7492/D3/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:64216/umbraco (UmbracoModule request)
 2019-03-12 19:46:47,373 [P7492/D2/T6] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.UnloadAppDomain()
   at Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.NotifyFileSystemEventArgs(Int32 action, String name)
   at System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   at System.Threading._IOCompletionCallback.IOCompletionCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
 2019-03-12 19:47:21,365 [P7492/D3/T6] INFO  umbraco.content - Load Xml from file...
 2019-03-12 19:47:21,367 [P7492/D3/T6] INFO  umbraco.content - Loaded Xml from file.
 2019-03-12 19:47:21,379 [P7492/D3/T6] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2019-03-12 19:47:45,316 [P7492/D3/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 19:47:45,317 [P7492/D3/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 19:47:45,318 [P7492/D3/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-03-12 19:47:45,402 [P7492/D3/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 84ms)
 2019-03-12 19:47:45,640 [P7492/D3/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-03-11 19:47:45
 2019-03-12 19:48:30,384 [P7492/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 19:48:30,384 [P7492/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 19:48:30,385 [P7492/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-12 19:48:30,386 [P7492/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2019-03-12 19:48:30,884 [P7492/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 19:48:30,885 [P7492/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 19:48:30,886 [P7492/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-03-12 19:48:30,888 [P7492/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 2ms)
 2019-03-12 19:48:31,202 [P7492/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 19:48:31,203 [P7492/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 19:48:31,204 [P7492/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-12 19:48:31,207 [P7492/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2019-03-12 19:49:00,085 [P7492/D3/T24] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username hdmuser from IP address ::1
 2019-03-12 19:49:31,781 [P7492/D3/T24] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username HDM_sql_user from IP address ::1
 2019-03-12 19:49:39,838 [P7492/D3/T24] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username HDM_sql_user from IP address ::1
 2019-03-12 19:49:46,868 [P7492/D3/T24] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username mcmaster-c@hotmail.com from IP address ::1
 2019-03-12 19:49:56,493 [P7492/D3/T28] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username mcmaster-c@hotmail.com from IP address ::1
 2019-03-12 19:49:56,494 [P7492/D3/T28] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mcmaster-c@hotmail.com logged in from IP address ::1
 2019-03-12 19:49:58,021 [P7492/D3/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 19:49:58,022 [P7492/D3/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 19:49:58,023 [P7492/D3/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-03-12 19:49:58,054 [P7492/D3/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 31ms)
 2019-03-12 19:49:58,106 [P7492/D3/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 19:49:58,107 [P7492/D3/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 19:49:58,108 [P7492/D3/T24] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-12 19:49:58,108 [P7492/D3/T24] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-03-12 19:49:58,122 [P7492/D3/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 19:49:58,122 [P7492/D3/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 19:49:58,123 [P7492/D3/T24] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-03-12 19:49:58,149 [P7492/D3/T24] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 25ms)
 2019-03-12 19:49:58,195 [P7492/D3/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 19:49:58,195 [P7492/D3/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 19:49:58,196 [P7492/D3/T24] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-03-12 19:49:58,224 [P7492/D3/T24] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 28ms)
 2019-03-12 20:09:32,356 [P7492/D3/T188] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: mcmaster-c@hotmail.com, IP Address: ::1
 2019-03-12 20:13:20,491 [P7492/D3/T188] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username mcmaster-c@hotmail.com from IP address ::1
 2019-03-12 20:13:20,493 [P7492/D3/T188] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mcmaster-c@hotmail.com logged in from IP address ::1
 2019-03-12 20:14:05,658 [P7492/D3/T188] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:14:05,660 [P7492/D3/T188] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 20:14:05,661 [P7492/D3/T188] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-03-12 20:14:05,712 [P7492/D3/T188] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 50ms)
 2019-03-12 20:15:24,179 [P7492/D3/T166] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:15:24,181 [P7492/D3/T166] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 20:15:24,181 [P7492/D3/T166] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2019-03-12 20:15:24,220 [P7492/D3/T166] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 38ms)
 2019-03-12 20:31:19,023 [P12468/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.0 application starting on ROG
 2019-03-12 20:31:19,099 [P12468/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-12 20:31:19,134 [P12468/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 34ms)
 2019-03-12 20:31:19,451 [P12468/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-12 20:31:19,456 [P12468/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-12 20:31:19,460 [P12468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:31:20,653 [P12468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1192ms)
 2019-03-12 20:31:20,654 [P12468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-12 20:31:20,685 [P12468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 30ms)
 2019-03-12 20:31:20,767 [P12468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:31:20,769 [P12468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2019-03-12 20:31:20,770 [P12468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-12 20:31:20,800 [P12468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 29ms)
 2019-03-12 20:31:20,802 [P12468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:31:20,802 [P12468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 20:31:20,803 [P12468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-12 20:31:20,830 [P12468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 26ms)
 2019-03-12 20:31:20,902 [P12468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:31:20,903 [P12468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 20:31:20,904 [P12468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-12 20:31:20,932 [P12468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 28ms)
 2019-03-12 20:31:20,935 [P12468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:31:20,936 [P12468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 20:31:20,937 [P12468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-12 20:31:20,965 [P12468/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 27ms)
 2019-03-12 20:31:26,402 [P12468/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-12 20:31:27,091 [P12468/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-12 20:31:27,698 [P12468/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-12 20:31:27,700 [P12468/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-12 20:31:27,936 [P12468/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9263ms)
 2019-03-12 20:31:28,653 [P12468/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:64216/umbraco
 2019-03-12 20:31:28,660 [P12468/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:64216/umbraco (UmbracoModule request)
 2019-03-12 20:32:50,667 [P12468/D2/T8] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: mcmaster-c@hotmail.com, IP Address: ::1
 2019-03-12 20:32:56,927 [P12468/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:32:56,928 [P12468/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 20:32:56,929 [P12468/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-12 20:32:56,965 [P12468/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 36ms)
 2019-03-12 20:32:57,661 [P12468/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:32:57,662 [P12468/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 20:32:57,662 [P12468/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-03-12 20:32:57,683 [P12468/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 20ms)
 2019-03-12 20:32:57,877 [P12468/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:32:57,878 [P12468/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 20:32:57,878 [P12468/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-12 20:32:57,895 [P12468/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 16ms)
 2019-03-12 20:32:59,652 [P12468/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:32:59,652 [P12468/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 20:32:59,653 [P12468/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-03-12 20:32:59,686 [P12468/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 32ms)
 2019-03-12 20:32:59,751 [P12468/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:32:59,752 [P12468/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 20:32:59,753 [P12468/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-12 20:32:59,753 [P12468/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-03-12 20:32:59,765 [P12468/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:32:59,766 [P12468/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 20:32:59,766 [P12468/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-03-12 20:32:59,794 [P12468/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 27ms)
 2019-03-12 20:32:59,852 [P12468/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:32:59,853 [P12468/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 20:32:59,854 [P12468/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-03-12 20:32:59,885 [P12468/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 31ms)
 2019-03-12 20:33:01,313 [P12468/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:33:01,314 [P12468/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 20:33:01,315 [P12468/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-03-12 20:33:01,338 [P12468/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 23ms)
 2019-03-12 20:33:57,676 [P12468/D2/T5] INFO  umbraco.content - Load Xml from file...
 2019-03-12 20:33:57,679 [P12468/D2/T5] INFO  umbraco.content - Loaded Xml from file.
 2019-03-12 20:33:58,266 [P12468/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-03-11 20:33:57
 2019-03-12 20:34:50,048 [P12468/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:34:50,048 [P12468/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 20:34:50,049 [P12468/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-03-12 20:34:50,077 [P12468/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 28ms)
 2019-03-12 20:35:00,994 [P12468/D2/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '0' has been published.
 2019-03-12 20:35:03,255 [P12468/D2/T35] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:35:03,256 [P12468/D2/T35] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 20:35:03,256 [P12468/D2/T35] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-03-12 20:35:03,288 [P12468/D2/T35] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 31ms)
 2019-03-12 20:35:08,086 [P12468/D2/T34] INFO  umbraco.content - Save Xml to file...
 2019-03-12 20:35:08,113 [P12468/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2019-03-12 20:36:21,736 [P12468/D2/T41] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1054' has been published.
 2019-03-12 20:36:26,194 [P12468/D2/T34] INFO  umbraco.content - Save Xml to file...
 2019-03-12 20:36:26,227 [P12468/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2019-03-12 20:37:44,818 [P1488/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.0 application starting on ROG
 2019-03-12 20:37:44,911 [P1488/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-12 20:37:44,947 [P1488/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 35ms)
 2019-03-12 20:37:45,147 [P1488/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-12 20:37:45,151 [P1488/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-12 20:37:45,157 [P1488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:37:46,051 [P1488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 893ms)
 2019-03-12 20:37:46,051 [P1488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-12 20:37:46,070 [P1488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 18ms)
 2019-03-12 20:37:46,106 [P1488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:37:46,107 [P1488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 20:37:46,107 [P1488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-12 20:37:46,123 [P1488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 16ms)
 2019-03-12 20:37:46,125 [P1488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:37:46,125 [P1488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 20:37:46,126 [P1488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-12 20:37:46,145 [P1488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 19ms)
 2019-03-12 20:37:46,191 [P1488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:37:46,191 [P1488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 20:37:46,192 [P1488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-12 20:37:46,209 [P1488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 16ms)
 2019-03-12 20:37:46,211 [P1488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:37:46,211 [P1488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 20:37:46,212 [P1488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-12 20:37:46,232 [P1488/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 20ms)
 2019-03-12 20:37:51,198 [P1488/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-12 20:37:51,975 [P1488/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-12 20:37:52,454 [P1488/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-12 20:37:52,456 [P1488/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-12 20:37:52,579 [P1488/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8176ms)
 2019-03-12 20:37:52,596 [P1488/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2019-03-12 20:37:52,604 [P1488/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2019-03-12 20:37:53,321 [P1488/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:64216/umbraco
 2019-03-12 20:37:53,328 [P1488/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:64216/umbraco (UmbracoModule request)
 2019-03-12 20:40:25,413 [P1488/D2/T7] INFO  umbraco.content - Load Xml from file...
 2019-03-12 20:40:25,424 [P1488/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2019-03-12 20:40:27,495 [P1488/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:40:27,495 [P1488/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 20:40:27,495 [P1488/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-12 20:40:27,523 [P1488/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 27ms)
 2019-03-12 20:41:02,814 [P1488/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:41:02,815 [P1488/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 20:41:02,815 [P1488/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-12 20:41:02,862 [P1488/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 47ms)
 2019-03-12 20:41:03,444 [P1488/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:41:03,445 [P1488/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 20:41:03,446 [P1488/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-03-12 20:41:03,483 [P1488/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 37ms)
 2019-03-12 20:41:05,456 [P1488/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:41:05,457 [P1488/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 20:41:05,457 [P1488/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-03-12 20:41:05,478 [P1488/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 20ms)
 2019-03-12 20:41:05,525 [P1488/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:41:05,525 [P1488/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 20:41:05,526 [P1488/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-12 20:41:05,526 [P1488/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-03-12 20:41:05,534 [P1488/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:41:05,535 [P1488/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 20:41:05,535 [P1488/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-03-12 20:41:05,556 [P1488/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 20ms)
 2019-03-12 20:41:05,607 [P1488/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:41:05,608 [P1488/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 20:41:05,609 [P1488/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-03-12 20:41:05,645 [P1488/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 36ms)
 2019-03-12 20:41:07,274 [P1488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:41:07,275 [P1488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 20:41:07,276 [P1488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-03-12 20:41:07,309 [P1488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 33ms)
 2019-03-12 20:41:08,592 [P1488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:41:08,593 [P1488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 20:41:08,593 [P1488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-03-12 20:41:08,614 [P1488/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 21ms)
 2019-03-12 20:41:25,601 [P1488/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-03-11 20:41:25
 2019-03-12 20:43:59,131 [P1488/D2/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 20:43:59,132 [P1488/D2/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 20:43:59,133 [P1488/D2/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-03-12 20:43:59,161 [P1488/D2/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 28ms)
 2019-03-12 20:46:39,165 [P1488/D2/T55] INFO  umbraco.content - Loading content from database...
 2019-03-12 20:46:43,366 [P1488/D2/T54] INFO  umbraco.content - Save Xml to file...
 2019-03-12 20:46:43,384 [P1488/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2019-03-12 21:03:07,365 [P1488/D2/T136] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: mcmaster-c@hotmail.com, IP Address: ::1
 2019-03-12 21:25:55,086 [P5780/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.0 application starting on ROG
 2019-03-12 21:25:55,197 [P5780/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-12 21:25:55,241 [P5780/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 40ms)
 2019-03-12 21:25:55,494 [P5780/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-12 21:25:55,499 [P5780/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-12 21:25:55,504 [P5780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:25:56,889 [P5780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1384ms)
 2019-03-12 21:25:56,890 [P5780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-12 21:25:56,919 [P5780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 29ms)
 2019-03-12 21:25:56,977 [P5780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:25:56,979 [P5780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 21:25:56,979 [P5780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-12 21:25:57,002 [P5780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 23ms)
 2019-03-12 21:25:57,005 [P5780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:25:57,005 [P5780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 21:25:57,006 [P5780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-12 21:25:57,030 [P5780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 24ms)
 2019-03-12 21:25:57,085 [P5780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:25:57,086 [P5780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 21:25:57,087 [P5780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-12 21:25:57,114 [P5780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 26ms)
 2019-03-12 21:25:57,119 [P5780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:25:57,120 [P5780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 21:25:57,121 [P5780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-12 21:25:57,144 [P5780/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 23ms)
 2019-03-12 21:26:02,081 [P5780/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-12 21:26:02,733 [P5780/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-12 21:26:03,792 [P5780/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-12 21:26:03,794 [P5780/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-12 21:26:03,952 [P5780/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9155ms)
 2019-03-12 21:26:04,572 [P5780/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:64216/umbraco
 2019-03-12 21:26:04,577 [P5780/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:64216/umbraco (UmbracoModule request)
 2019-03-12 21:26:14,812 [P5780/D2/T8] INFO  umbraco.content - Load Xml from file...
 2019-03-12 21:26:14,820 [P5780/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2019-03-12 21:26:16,831 [P5780/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:26:16,831 [P5780/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 21:26:16,832 [P5780/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-12 21:26:16,864 [P5780/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 32ms)
 2019-03-12 21:26:16,907 [P5780/D2/T15] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (C:\Users\Mark\Documents\HDMSite\HDMWeb\HDMWeb\App_Plugins\ModelsBuilder\package.manifest)
 2019-03-12 21:26:16,947 [P5780/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-03-12 21:26:16,949 [P5780/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-03-12 21:26:16,953 [P5780/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-03-12 21:26:16,955 [P5780/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-03-12 21:26:16,955 [P5780/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-03-12 21:26:16,966 [P5780/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-03-12 21:26:16,967 [P5780/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-03-12 21:26:16,968 [P5780/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-03-12 21:26:16,969 [P5780/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-03-12 21:26:16,980 [P5780/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-03-12 21:26:16,981 [P5780/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-03-12 21:26:16,983 [P5780/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-03-12 21:26:16,984 [P5780/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-03-12 21:26:16,984 [P5780/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-03-12 21:26:16,988 [P5780/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-03-12 21:26:16,991 [P5780/D2/T7] INFO  Umbraco.Core.MainDom - Stopping...
 2019-03-12 21:26:17,000 [P5780/D2/T7] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-03-12 21:26:17,008 [P5780/D2/T7] INFO  Umbraco.Web.ExamineStartup - Complete (took 8ms)
 2019-03-12 21:26:17,010 [P5780/D2/T7] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-03-12 21:26:17,030 [P5780/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-03-12 21:26:17,031 [P5780/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-03-12 21:26:17,031 [P5780/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-03-12 21:26:17,032 [P5780/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-03-12 21:26:17,032 [P5780/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-03-12 21:26:17,035 [P5780/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-03-12 21:26:47,103 [P5780/D2/T8] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.UnloadAppDomain()
   at Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.NotifyFileSystemEventArgs(Int32 action, String name)
   at System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   at System.Threading._IOCompletionCallback.IOCompletionCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
 2019-03-12 21:27:37,665 [P6712/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.0 application starting on ROG
 2019-03-12 21:27:37,743 [P6712/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-12 21:27:37,782 [P6712/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 38ms)
 2019-03-12 21:27:37,990 [P6712/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-12 21:27:37,995 [P6712/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-12 21:27:38,002 [P6712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:27:39,548 [P6712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1546ms)
 2019-03-12 21:27:39,549 [P6712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-12 21:27:39,552 [P6712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2019-03-12 21:27:39,790 [P6712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:27:39,792 [P6712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 21:27:39,792 [P6712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-12 21:27:39,794 [P6712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2019-03-12 21:27:39,795 [P6712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:27:39,796 [P6712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 21:27:39,797 [P6712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-12 21:27:39,803 [P6712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 6ms)
 2019-03-12 21:27:39,865 [P6712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:27:39,866 [P6712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 21:27:39,866 [P6712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-12 21:27:39,868 [P6712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2019-03-12 21:27:39,870 [P6712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:27:39,870 [P6712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 21:27:39,871 [P6712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-12 21:27:39,873 [P6712/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2019-03-12 21:27:45,391 [P6712/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-12 21:27:46,494 [P6712/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-12 21:27:47,085 [P6712/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-12 21:27:47,088 [P6712/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-12 21:27:47,430 [P6712/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10203ms)
 2019-03-12 21:27:55,596 [P6712/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:64216/umbraco
 2019-03-12 21:27:55,601 [P6712/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:64216/umbraco (UmbracoModule request)
 2019-03-12 21:27:57,700 [P6712/D2/T12] INFO  umbraco.content - Load Xml from file...
 2019-03-12 21:27:57,710 [P6712/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2019-03-12 21:27:59,965 [P6712/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:27:59,966 [P6712/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 21:27:59,967 [P6712/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-12 21:27:59,969 [P6712/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2019-03-12 21:28:57,874 [P6712/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:28:57,874 [P6712/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 21:28:57,875 [P6712/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-03-12 21:28:57,898 [P6712/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-03-11 21:28:57
 2019-03-12 21:28:57,919 [P6712/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 44ms)
 2019-03-12 21:37:33,926 [P1364/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.0 application starting on ROG
 2019-03-12 21:37:33,999 [P1364/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-12 21:37:34,029 [P1364/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 29ms)
 2019-03-12 21:37:34,294 [P1364/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-12 21:37:34,299 [P1364/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-12 21:37:34,305 [P1364/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:37:35,496 [P1364/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1191ms)
 2019-03-12 21:37:35,497 [P1364/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-12 21:37:35,530 [P1364/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 32ms)
 2019-03-12 21:37:35,584 [P1364/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:37:35,586 [P1364/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 21:37:35,586 [P1364/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-12 21:37:35,607 [P1364/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 21ms)
 2019-03-12 21:37:35,609 [P1364/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:37:35,610 [P1364/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 21:37:35,610 [P1364/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-12 21:37:35,636 [P1364/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 26ms)
 2019-03-12 21:37:35,694 [P1364/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:37:35,695 [P1364/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 21:37:35,696 [P1364/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-12 21:37:35,721 [P1364/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 24ms)
 2019-03-12 21:37:35,723 [P1364/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:37:35,724 [P1364/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 21:37:35,725 [P1364/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-12 21:37:35,747 [P1364/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 22ms)
 2019-03-12 21:37:40,404 [P1364/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-12 21:37:41,093 [P1364/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-12 21:37:41,515 [P1364/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-12 21:37:41,517 [P1364/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-12 21:37:41,629 [P1364/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7969ms)
 2019-03-12 21:37:42,240 [P1364/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:64216/umbraco
 2019-03-12 21:37:42,245 [P1364/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:64216/umbraco (UmbracoModule request)
 2019-03-12 21:37:43,227 [P1364/D2/T8] INFO  umbraco.content - Load Xml from file...
 2019-03-12 21:37:43,235 [P1364/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2019-03-12 21:37:45,242 [P1364/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:37:45,242 [P1364/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 21:37:45,243 [P1364/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-12 21:37:45,266 [P1364/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 23ms)
 2019-03-12 21:38:43,412 [P1364/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:38:43,413 [P1364/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 21:38:43,414 [P1364/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-03-12 21:38:43,457 [P1364/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-03-11 21:38:43
 2019-03-12 21:38:43,512 [P1364/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 98ms)
 2019-03-12 21:57:14,112 [P3080/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.0 application starting on ROG
 2019-03-12 21:57:14,182 [P3080/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-12 21:57:14,212 [P3080/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 30ms)
 2019-03-12 21:57:14,435 [P3080/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-12 21:57:14,441 [P3080/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-12 21:57:14,447 [P3080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:57:15,715 [P3080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1268ms)
 2019-03-12 21:57:15,716 [P3080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-12 21:57:15,751 [P3080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 34ms)
 2019-03-12 21:57:15,807 [P3080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:57:15,809 [P3080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 21:57:15,809 [P3080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-12 21:57:15,834 [P3080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 25ms)
 2019-03-12 21:57:15,837 [P3080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:57:15,838 [P3080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 21:57:15,838 [P3080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-12 21:57:15,869 [P3080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 30ms)
 2019-03-12 21:57:15,919 [P3080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:57:15,920 [P3080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 21:57:15,920 [P3080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-12 21:57:15,946 [P3080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 25ms)
 2019-03-12 21:57:15,948 [P3080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:57:15,949 [P3080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 21:57:15,950 [P3080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-12 21:57:15,976 [P3080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 26ms)
 2019-03-12 21:57:20,854 [P3080/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-12 21:57:21,587 [P3080/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-12 21:57:21,986 [P3080/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-12 21:57:21,988 [P3080/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-12 21:57:22,104 [P3080/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8244ms)
 2019-03-12 21:57:22,702 [P3080/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:64216/umbraco
 2019-03-12 21:57:22,707 [P3080/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:64216/umbraco (UmbracoModule request)
 2019-03-12 21:57:22,707 [P3080/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:64216/umbraco (UmbracoModule request)
 2019-03-12 21:57:23,795 [P3080/D2/T7] INFO  umbraco.content - Load Xml from file...
 2019-03-12 21:57:23,802 [P3080/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2019-03-12 21:57:25,759 [P3080/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 21:57:25,759 [P3080/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 21:57:25,760 [P3080/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-12 21:57:25,787 [P3080/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 26ms)
 2019-03-12 21:57:31,575 [P3080/D2/T7] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type HDMWeb.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-03-12 22:02:13,655 [P13092/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.0 application starting on ROG
 2019-03-12 22:02:13,741 [P13092/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-12 22:02:13,773 [P13092/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 31ms)
 2019-03-12 22:02:14,084 [P13092/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-12 22:02:14,089 [P13092/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-12 22:02:14,096 [P13092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:02:15,461 [P13092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1365ms)
 2019-03-12 22:02:15,462 [P13092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-12 22:02:15,498 [P13092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 35ms)
 2019-03-12 22:02:15,572 [P13092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:02:15,574 [P13092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 22:02:15,575 [P13092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-12 22:02:15,599 [P13092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 24ms)
 2019-03-12 22:02:15,601 [P13092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:02:15,602 [P13092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 22:02:15,602 [P13092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-12 22:02:15,626 [P13092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 23ms)
 2019-03-12 22:02:15,678 [P13092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:02:15,679 [P13092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 22:02:15,680 [P13092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-12 22:02:15,711 [P13092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 31ms)
 2019-03-12 22:02:15,714 [P13092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:02:15,715 [P13092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 22:02:15,715 [P13092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-12 22:02:15,748 [P13092/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 32ms)
 2019-03-12 22:02:20,668 [P13092/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-12 22:02:21,441 [P13092/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-12 22:02:21,911 [P13092/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-12 22:02:21,916 [P13092/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-12 22:02:22,046 [P13092/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8681ms)
 2019-03-12 22:02:22,568 [P13092/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:64216/umbraco
 2019-03-12 22:02:22,572 [P13092/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:64216/umbraco (UmbracoModule request)
 2019-03-12 22:02:53,368 [P13092/D2/T8] INFO  umbraco.content - Load Xml from file...
 2019-03-12 22:02:53,375 [P13092/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2019-03-12 22:02:55,314 [P13092/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:02:55,315 [P13092/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 22:02:55,315 [P13092/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-12 22:02:55,343 [P13092/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 27ms)
 2019-03-12 22:03:01,103 [P13092/D2/T8] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type HDMWeb.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-03-12 22:08:58,333 [P9344/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.0 application starting on ROG
 2019-03-12 22:08:58,412 [P9344/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-12 22:08:58,452 [P9344/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 40ms)
 2019-03-12 22:08:58,706 [P9344/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-12 22:08:58,712 [P9344/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-12 22:08:58,719 [P9344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:08:59,940 [P9344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1220ms)
 2019-03-12 22:08:59,940 [P9344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-12 22:08:59,972 [P9344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 32ms)
 2019-03-12 22:09:00,030 [P9344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:09:00,032 [P9344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2019-03-12 22:09:00,033 [P9344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-12 22:09:00,054 [P9344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 20ms)
 2019-03-12 22:09:00,059 [P9344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:09:00,060 [P9344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 22:09:00,060 [P9344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-12 22:09:00,083 [P9344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 23ms)
 2019-03-12 22:09:00,135 [P9344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:09:00,135 [P9344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 22:09:00,136 [P9344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-12 22:09:00,166 [P9344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 29ms)
 2019-03-12 22:09:00,168 [P9344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:09:00,169 [P9344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 22:09:00,170 [P9344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-12 22:09:00,198 [P9344/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 28ms)
 2019-03-12 22:09:05,284 [P9344/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-12 22:09:05,968 [P9344/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-12 22:09:06,366 [P9344/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-12 22:09:06,368 [P9344/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-12 22:09:06,482 [P9344/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8417ms)
 2019-03-12 22:09:07,087 [P9344/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:64216/umbraco
 2019-03-12 22:09:07,092 [P9344/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:64216/umbraco (UmbracoModule request)
 2019-03-12 22:09:08,176 [P9344/D2/T8] INFO  umbraco.content - Load Xml from file...
 2019-03-12 22:09:08,184 [P9344/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2019-03-12 22:09:09,867 [P9344/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:09:09,867 [P9344/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 22:09:09,868 [P9344/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-12 22:09:09,894 [P9344/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 26ms)
 2019-03-12 22:09:16,004 [P9344/D2/T8] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type HDMWeb.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-03-12 22:09:23,165 [P9344/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2019-03-12 22:10:08,332 [P9344/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:10:08,333 [P9344/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 22:10:08,334 [P9344/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-03-12 22:10:08,374 [P9344/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-03-11 22:10:08
 2019-03-12 22:10:08,383 [P9344/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 48ms)
 2019-03-12 22:22:51,954 [P12000/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.0 application starting on ROG
 2019-03-12 22:22:52,024 [P12000/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-12 22:22:52,059 [P12000/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 35ms)
 2019-03-12 22:22:52,329 [P12000/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-12 22:22:52,335 [P12000/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-12 22:22:52,341 [P12000/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:22:53,561 [P12000/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1219ms)
 2019-03-12 22:22:53,562 [P12000/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-12 22:22:53,593 [P12000/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 30ms)
 2019-03-12 22:22:53,652 [P12000/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:22:53,654 [P12000/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 22:22:53,654 [P12000/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-12 22:22:53,676 [P12000/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 21ms)
 2019-03-12 22:22:53,678 [P12000/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:22:53,679 [P12000/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 22:22:53,679 [P12000/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-12 22:22:53,702 [P12000/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 22ms)
 2019-03-12 22:22:53,752 [P12000/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:22:53,753 [P12000/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 22:22:53,754 [P12000/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-12 22:22:53,780 [P12000/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 26ms)
 2019-03-12 22:22:53,783 [P12000/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:22:53,783 [P12000/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 22:22:53,784 [P12000/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-12 22:22:53,811 [P12000/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 27ms)
 2019-03-12 22:22:58,438 [P12000/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-12 22:22:59,138 [P12000/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-12 22:22:59,536 [P12000/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-12 22:22:59,538 [P12000/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-12 22:22:59,661 [P12000/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7970ms)
 2019-03-12 22:23:00,268 [P12000/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:64216/umbraco
 2019-03-12 22:23:00,273 [P12000/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:64216/umbraco (UmbracoModule request)
 2019-03-12 22:23:01,353 [P12000/D2/T7] INFO  umbraco.content - Load Xml from file...
 2019-03-12 22:23:01,363 [P12000/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2019-03-12 22:23:03,462 [P12000/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:23:03,462 [P12000/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 22:23:03,463 [P12000/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-12 22:23:03,488 [P12000/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 24ms)
 2019-03-12 22:23:09,791 [P12000/D2/T7] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type HDMWeb.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-03-12 22:23:17,123 [P12000/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2019-03-12 22:23:20,067 [P12000/D2/T13] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type HDMWeb.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-03-12 22:23:21,631 [P12000/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2019-03-12 22:24:01,509 [P12000/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:24:01,510 [P12000/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 22:24:01,511 [P12000/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-03-12 22:24:01,552 [P12000/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 41ms)
 2019-03-12 22:24:01,558 [P12000/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-03-11 22:24:01
 2019-03-12 22:28:33,194 [P12000/D2/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:28:33,196 [P12000/D2/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 22:28:33,196 [P12000/D2/T40] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-12 22:28:33,231 [P12000/D2/T40] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 34ms)
 2019-03-12 22:28:33,958 [P12000/D2/T36] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:28:33,959 [P12000/D2/T36] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 22:28:33,960 [P12000/D2/T36] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-03-12 22:28:34,093 [P12000/D2/T36] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 133ms)
 2019-03-12 22:28:48,342 [P12000/D2/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username mcmaster-c@hotmail.com from IP address ::1
 2019-03-12 22:28:48,351 [P12000/D2/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mcmaster-c@hotmail.com logged in from IP address ::1
 2019-03-12 22:28:49,655 [P12000/D2/T37] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:28:49,656 [P12000/D2/T37] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 22:28:49,657 [P12000/D2/T37] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-03-12 22:28:49,695 [P12000/D2/T37] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 38ms)
 2019-03-12 22:28:49,791 [P12000/D2/T37] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:28:49,792 [P12000/D2/T37] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 22:28:49,793 [P12000/D2/T37] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-12 22:28:49,793 [P12000/D2/T37] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-03-12 22:28:49,805 [P12000/D2/T37] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:28:49,806 [P12000/D2/T37] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 22:28:49,807 [P12000/D2/T37] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-03-12 22:28:49,854 [P12000/D2/T37] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 47ms)
 2019-03-12 22:28:49,912 [P12000/D2/T37] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:28:49,912 [P12000/D2/T37] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 22:28:49,913 [P12000/D2/T37] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-03-12 22:28:49,942 [P12000/D2/T37] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 28ms)
 2019-03-12 22:29:21,062 [P12000/D2/T37] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:29:21,062 [P12000/D2/T37] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-12 22:29:21,063 [P12000/D2/T37] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-03-12 22:29:21,101 [P12000/D2/T37] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 38ms)
 2019-03-12 22:31:26,063 [P12000/D2/T54] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:31:26,064 [P12000/D2/T54] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 22:31:26,064 [P12000/D2/T54] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2019-03-12 22:31:26,092 [P12000/D2/T54] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 28ms)
 2019-03-12 22:32:22,283 [P12000/D2/T78] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-12 22:32:22,284 [P12000/D2/T78] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-12 22:32:22,284 [P12000/D2/T78] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-03-12 22:32:22,320 [P12000/D2/T78] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 35ms)
 2019-03-12 22:32:34,620 [P12000/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Blog' with Id '0' has been published.
 2019-03-12 22:32:39,140 [P12000/D2/T86] INFO  umbraco.content - Save Xml to file...
 2019-03-12 22:32:39,190 [P12000/D2/T86] INFO  umbraco.content - Saved Xml to file.
